{
  "name": "email-migration-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "check:crypto-sync": "node scripts/check-crypto-sync.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --filter \"./apps/*\" run test",
    "verify": "pnpm format:check && pnpm check:crypto-sync && pnpm lint && pnpm typecheck && pnpm test",
    "db:push": "pnpm --filter @emt/api run db:push",
    "db:migrate": "pnpm --filter @emt/api run db:migrate"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.0"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
